<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Slider</title>
    <meta name="description" content="Slider">
    <link href="https://fonts.googleapis.com/css?family=Chewy|Fugaz+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="slider-1" style="height: 400px; width: 800px;">
    </div>
    <div id="slider-2">
    </div>
</body>
</html>
